# StackAppCore

./: .gitignore  README.md  resource.txt  stackapp.code-workspace  stackapp.sln
App/: App.csproj  BaseController.cs  Program.cs  StackErp.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
App/ClientApp/: README.md  config-overrides.js  package-lock.json  package.json
App/ClientApp/public/: index.html
App/ClientApp/src/: global.d.ts  index.css  index.tsx  mockupdata.js
App/ClientApp/src/App/: MyApp.tsx  NavMenu.tsx  Route.tsx
App/ClientApp/src/App/AppLayout/: Header.tsx
App/ClientApp/src/App/Page/: Error.tsx  Factory.js  index.ts
App/ClientApp/src/App/Page/Desk/: index.js  index.tsx
App/ClientApp/src/App/Page/Detail/: index.tsx
App/ClientApp/src/App/Page/Edit/: index.js  index.tsx
App/ClientApp/src/App/Page/Studio/: Designer.tsx  DesignerFieldProp.tsx  EntityPage.tsx  FieldProps.tsx  PageDesigner.tsx  index.tsx
App/ClientApp/src/Component/: ActionLink.tsx  ErrorBoundary.tsx  PageComponent.tsx  WidgetFactory.ts
App/ClientApp/src/Component/Container/: Card.ts
App/ClientApp/src/Component/Form/: EntityForm.tsx  Form.tsx  FormField.tsx  PageView.tsx
App/ClientApp/src/Component/Form/Control/: HtmlTextBox.tsx  LabelField.tsx
App/ClientApp/src/Component/Helper/: asyncImport.tsx
App/ClientApp/src/Component/Layout/: ActionBar.tsx  LayoutView.tsx  SimpleLayout.tsx  UIView.tsx  index.tsx
App/ClientApp/src/Component/ListView/: GridView.tsx  Helper.ts  Helper.tsx  ListingWrapper.tsx  index.tsx
App/ClientApp/src/Component/UI/: Dialog.tsx  Drawer.tsx  GlobalLink.tsx  Icon.tsx  Loader.tsx  index.tsx
App/ClientApp/src/Component/Widget/: CodeMirror.tsx
App/ClientApp/src/Constant/: StatusCodes.ts  index.ts
App/ClientApp/src/Core/: ComponentFactory.ts  PageContext.ts  PageFactory.ts
App/ClientApp/src/Core/Form/: FormX.tsx  Formx.ts  index.ts  useForm.ts
App/ClientApp/src/Core/List/: UseListing.ts
App/ClientApp/src/Core/Models/: CustomRequestInfo.ts  ViewPageInfo.ts
App/ClientApp/src/Core/Studio/: index.ts
App/ClientApp/src/Core/Utils/: DataFormatter.ts  DebugTrace.ts  LinkProcesser.ts  Localization.ts  Notify.ts  Request.ts  ScriptParser.ts
App/ClientApp/src/DesignerApp/: Route.tsx  index.tsx
App/ClientApp/src/StudioApp/: index.tsx
App/ClientApp/src/StudioApp/Pages/: EntityDesk.tsx  EntityList.tsx
App/Controllers/: AppController.cs  AuthController.cs  BaseController.cs  EntityController.cs  EntityStudioController.cs  FileController.cs  FilterController.cs  HomeController.cs  StudioController.cs  WidgetController.cs
App/Helpers/: CustomJsonConverter.cs  Extn.cs  WebHelper.cs
App/Models/: Dummy.cs  ErrorViewModel.cs  PageLayout.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: IISProfile.pubxml
App/Views/: _ViewImports.cshtml
App/Views/Auth/: Login.cshtml
App/Views/EntityStudio/: Index.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _App.cshtml  _Layout.cshtml
App/Views/Studio/: Index.cshtml
App/Web/: AuthService.cs  CacheHelper.cs  SessionHelper.cs
App/data/: createobject.sql  data.sql  db.sql  default_db.sql  task.txt
App/data/saleserp/: data.sql  otherobject.sql  saleserp.sql  salesorder.sql
App/wwwroot/css/: sitex.css  sitex.min.css
App/wwwroot/js/: app.js
ClientApp/: .babelrc  .eslintrc  (+3 more)
Core/: App.cs  Class1.cs  Core.csproj  EntityMetaData.cs  StackErp.Core.csproj  Uow.cs
Core/DataList/: EntityListService.cs  PickerListService.cs
Core/Datasource/: SystemDataSource.cs
Core/Entity/: CollectionService.cs  DBEntity.cs  DBEntityDataReader.cs  DBEntitySave.cs  EntityDataFormatter.cs  EntityRecordModel.cs  LookupService.cs  TransiantEntity.cs  UserDbEntity.cs
Core/Entity/Service/: DataComputationService.cs
Core/Entity/SystemEntity/: UserDbEntity.cs  UserRoleEntity.cs
Core/Form/: DataValidator.cs  EntityActionService.cs
Core/Layout/: EntityLayoutService.cs
Core/Metadata/: EntityFieldBuilder.cs  EntityMetaData.cs  FixedEntities.cs
Core/Rules/: RuleEvaluator.cs
Core/Studio/: StudioService.cs
Core/Studio/Entitities/: EntityActionEntity.cs  EntityLayoutEntity.cs  EntityListEntity.cs  EntityMasterEntity.cs  EntitySchemaEntity.cs
DB/: Class1.cs  DB.csproj  DBService.cs  DbExt.cs  EntityDBService.cs  EntityMetaData.cs  StackErp.DB.csproj
DB/DataList/: ListDbService.cs  QueryBuilder.cs
DB/Entity/: CollectionService.cs  DBEntity.cs  DBTableRepo.cs  EntityDBSave.cs  LookupService.cs  QueryBuilder.cs
DB/Entity/User/: UserDbService.cs
DB/Layout/: LayoutDbService.cs
DB/MetaData/: EntityBuilder.cs
DB/Studio/: StudioDbService.cs
StackErp.StackScript/: BinaryFunctions.cs  Functions.cs  ObjectDataProvider.cs  ScriptException.cs  ScriptObjectTypeFactory.cs  StackErp.StackScript.csproj  StackScriptParser.cs  UtilityFunctions.cs
StackErp.UI.View/: Class1.cs  PageNavigationHelper.cs  StackErp.UI.View.csproj  Startup.cs  WebAppContext.cs
StackErp.UI.View/CustomPages/: FilterForm.cs
StackErp.UI.View/CustomWidgetBuilder/: CustomWidgetFactory.cs
StackErp.UI.View/CustomWidgetBuilder/FilterForm/: FilterFormBuilder.cs
StackErp.UI.View/CustomWidgetBuilder/ListFormWidgetBuilder/: ListFormDataProcesser.cs  ListFormWidgetBuilder.cs
StackErp.UI.View/DataList/: DataListBuilder.cs  EntityListBuilder.cs  PickerListBuilder.cs
StackErp.UI.View/Designer/: LayoutDesigner.cs
StackErp.UI.View/PageAction/: EntityPageAction.cs  FormEventProcesser.cs
StackErp.UI.View/PageBuilder/: EntityActionBuilder.cs  EntityPageBuilder.cs
StackErp.UI.View/PageGenerator/: BasePageRenderer.cs  DeskPageRenderer.cs  DetailFormRenderer.cs  EditFormRenderer.cs  LayoutFieldCompiler.cs  PageActionCreator.cs
StackErp.UI.View/Studio/: StudioPageAction.cs  StudioPageGenerator.cs
StackErp.Utils/: StackErp.Utils.csproj
StackErp.Utils/ExpressionEval/: EvalVariable.cs  Evaluator.cs  Globals.cs  IEvalFunc.cs  OpCode.cs  Parser.cs  TestEval.cs  Tokenizer.cs
StackErp.Utils/Lizzie/: Compiler.cs
StackErp.Utils/Lizzie/exceptions/: LizzieBindingException.cs
(+214 files in other folders)
