<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj"/>
    <ProjectReference Include="..\Model\Model.csproj"/>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj"/>
    <ProjectReference Include="..\DB\DB.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2"/>
    <PackageReference Include="Dapper" Version="2.0.30"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
  </ItemGroup>
</Project>