<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\StackErp.Model.csproj" />
    <ProjectReference Include="..\ViewModel\StackErp.ViewModel.csproj" />
    <ProjectReference Include="..\DB\StackErp.DB.csproj" />
    <ProjectReference Include="..\Core\StackErp.Core.csproj" />
  </ItemGroup>
</Project>