<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>3e3c13da-19a7-4aa2-a7a0-f02fb518f774</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ClientApp\src\StudioApp\Pages\file.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Npgsql" Version="4.1.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\StackErp.Model.csproj" />
    <ProjectReference Include="..\ViewModel\StackErp.ViewModel.csproj" />
    <ProjectReference Include="..\DB\StackErp.DB.csproj" />
    <ProjectReference Include="..\Core\StackErp.Core.csproj" />
    <ProjectReference Include="..\StackErp.UI.View\StackErp.UI.View.csproj" />
    <ProjectReference Include="..\StackErp.Utils\StackErp.Utils.csproj" />
    <ProjectReference Include="..\StackErp.StackScript\StackErp.StackScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>