<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Model\StackErp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="esprima" Version="1.0.1270" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
